#Status
________________________________________________________________________________________________________________________
| name:             |                                                                              |    name:          |
| Gun:              |                                                                              |    Gun:           |
| HP:              /                                                                                \   HP:            |
| Amo:            /                                                                                  \  Amo:           |
|                /                                                                                    \                |
|               /                                                                                      \               |
|______________/                                                                                        \______________|
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|||||||||||||||||||||||||||||||||||||||||||                                                                            |
|                                         |                                                                            |
|                                         |                                                                            |
|                                         |                                                                            |
------------------------------------------------------------------------------------------------------------------------
#loby
------------------------------------------------------------------------------------------------------------------------
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                          	 Iltomos izmizni kiriting                                              |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                              p1:_______________________                                              |
|                                                                                                                      |
|                                              p2:_______________________                                              |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
| Max Hp:______                                                                                                        |
| Default:100                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
#winner
------------------------------------------------------------------------------------------------------------------------
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                          	     Winner Winner                                                     |
|                                                    Chicken dinner                                                    |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                MVP:                                                                  |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------